{
  "name": "spawn-app",
  "version": "1.1.10",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "mkdir -p build ; babel src/ -d build",
    "package": "mkdir -p package ; tar czvf package/spawn-app.tgz --transform 's/^/package\\//' package.json -C build .",
    "deploy": "aws s3 cp package/spawn-app.tgz s3://npm.arctair.com/spawn-app-1.1.10.tgz"
  },
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7"
  }
}
